{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "my-ng6-app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/my-ng6-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "my-ng6-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "my-ng6-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "my-ng6-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "my-ng6-app-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "my-ng6-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "my-ng6-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "temp-lib-component": {
      "root": "projects/temp-lib-component",
      "sourceRoot": "projects/temp-lib-component/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/temp-lib-component/tsconfig.lib.json",
            "project": "projects/temp-lib-component/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/temp-lib-component/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/temp-lib-component/src/test.ts",
            "tsConfig": "projects/temp-lib-component/tsconfig.spec.json",
            "karmaConfig": "projects/temp-lib-component/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/temp-lib-component/tsconfig.lib.json",
              "projects/temp-lib-component/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "typeahead": {
      "root": "projects/typeahead",
      "sourceRoot": "projects/typeahead/src",
      "projectType": "library",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/typeahead/tsconfig.lib.json",
            "project": "projects/typeahead/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/typeahead/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/typeahead/src/test.ts",
            "tsConfig": "projects/typeahead/tsconfig.spec.json",
            "karmaConfig": "projects/typeahead/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/typeahead/tsconfig.lib.json",
              "projects/typeahead/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "demo-typeahead": {
      "root": "projects/demo-typeahead/",
      "sourceRoot": "projects/demo-typeahead/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-typeahead",
            "index": "projects/demo-typeahead/src/index.html",
            "main": "projects/demo-typeahead/src/main.ts",
            "polyfills": "projects/demo-typeahead/src/polyfills.ts",
            "tsConfig": "projects/demo-typeahead/tsconfig.app.json",
            "assets": [
              "projects/demo-typeahead/src/favicon.ico",
              "projects/demo-typeahead/src/assets"
            ],
            "styles": [
              "projects/demo-typeahead/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo-typeahead/src/environments/environment.ts",
                  "with": "projects/demo-typeahead/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-typeahead:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-typeahead:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-typeahead:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/demo-typeahead/src/test.ts",
            "polyfills": "projects/demo-typeahead/src/polyfills.ts",
            "tsConfig": "projects/demo-typeahead/tsconfig.spec.json",
            "karmaConfig": "projects/demo-typeahead/karma.conf.js",
            "styles": [
              "projects/demo-typeahead/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/demo-typeahead/src/favicon.ico",
              "projects/demo-typeahead/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/demo-typeahead/tsconfig.app.json",
              "projects/demo-typeahead/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "demo-typeahead-e2e": {
      "root": "projects/demo-typeahead-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/demo-typeahead-e2e/protractor.conf.js",
            "devServerTarget": "demo-typeahead:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-typeahead:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/demo-typeahead-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lib-test": {
      "root": "projects/lib-test",
      "sourceRoot": "projects/lib-test/src",
      "projectType": "library",
      "prefix": "temp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lib-test/tsconfig.lib.json",
            "project": "projects/lib-test/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/lib-test/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lib-test/src/test.ts",
            "tsConfig": "projects/lib-test/tsconfig.spec.json",
            "karmaConfig": "projects/lib-test/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lib-test/tsconfig.lib.json",
              "projects/lib-test/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "my-ng6-app"
}